merchantID=conekta_7504739
# change the path where it will stay in production (keysDirectory) 
keysDirectory=./
keyAlias=conekta_7504739
keyPassword=conekta_7504739
keyFilename=conekta_7504739.p12
targetAPIVersion=1.150

# the following flags can be used to control the endpoint to which requests will be sent. 
# Set sendToProduction=true to send requests to Cybersource production environment.
# Set sendToAkamai=true to send requests through Akamai to Cybersource.
# If serverURL is provided then it takes precedence over the above settings. By default
# the serverURL config is commented out. 
sendToProduction=false
sendToAkamai=false
#serverURL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor

#useHttpClient=false

# Following configure parameters will only work with useHttpClient=true
# "allow retry" property toggle value "true/false" to turn on /off the auto request retry. 
# Number of retries is the number of attempts made to send the request. 
# Retry interval is the wait time in between the attempts to send the request.
# Retry count configuration, interval unit is in seconds.
# Default values are for allowRetry=true, numberOfRetries=5 and retryInterval=5 seconds.
allowRetry=true
numberOfRetries=5
retryInterval=5

# Mechanism to differentiate whether Payload is encrypted or not
useSignAndEncrypted=false

timeout=1000

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=true
logDirectory=./
logMaximumSize=10

# Settings Cybersource
apiKey=24272b19-ca05-4bbd-81cc-66c37c2544f7
apiIdentifier=5e7f14203737582189174ba0
orgUnitId=5e7f14203737582189174b9f
ttlMillis=3600000